# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniAutonomySystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\Projects\Mini_Autonomy_System\build_modules\
# =============================================================================
# Object build statements for STATIC_LIBRARY target perception_modules


#############################################
# Order-only phony target for perception_modules

build cmake_object_order_depends_target_perception_modules: phony || .

build CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.concepts.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.concepts.cppm | CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.queue.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.queue.cppm | CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.pipeline.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.pipeline.cppm | CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.result.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.result.cppm | CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.metrics.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.metrics.cppm | CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.detector.simple.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.detector.simple.cppm | CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.async.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.async.cppm | CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.image_loader.simple.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.image_loader.simple.cppm | CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\CXX.dd | CMakeFiles\perception_modules.dir\CXXModules.json CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap: CXX_DYNDEP__perception_modules_Release CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_modules\CMakeFiles\perception_modules.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target perception_modules


#############################################
# Link the static library perception_modules.lib

build perception_modules.lib: CXX_STATIC_LIBRARY_LINKER__perception_modules_Release CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_FILE = perception_modules.lib
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir

# =============================================================================
# Object build statements for EXECUTABLE target perception_demo


#############################################
# Order-only phony target for perception_demo

build cmake_object_order_depends_target_perception_demo: phony || cmake_object_order_depends_target_perception_modules

build CMakeFiles\perception_demo.dir\src\main.cpp.obj.ddi: CXX_SCAN__perception_demo_Release D$:\work\Projects\Mini_Autonomy_System\src\main.cpp || cmake_object_order_depends_target_perception_demo
  DEP_FILE = CMakeFiles\perception_demo.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_demo.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJ_FILE = CMakeFiles\perception_demo.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_demo.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\perception_demo.dir\src\main.cpp.obj: CXX_COMPILER__perception_demo_scanned_Release D$:\work\Projects\Mini_Autonomy_System\src\main.cpp | CMakeFiles\perception_demo.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_perception_demo CMakeFiles\perception_demo.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_demo.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /O2
  OBJECT_DIR = CMakeFiles\perception_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\perception_demo.dir\
  TARGET_PDB = perception_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_demo.dir
  dyndep = CMakeFiles/perception_demo.dir/CXX.dd

build CMakeFiles\perception_demo.dir\CXX.dd | CMakeFiles\perception_demo.dir\CXXModules.json CMakeFiles\perception_demo.dir\src\main.cpp.obj.modmap: CXX_DYNDEP__perception_demo_Release CMakeFiles\perception_demo.dir\src\main.cpp.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_modules\CMakeFiles\perception_demo.dir\CXXDependInfo.json CMakeFiles\perception_modules.dir\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target perception_demo


#############################################
# Link the executable perception_demo.exe

build perception_demo.exe: CXX_EXECUTABLE_LINKER__perception_demo_Release CMakeFiles\perception_demo.dir\src\main.cpp.obj | perception_modules.lib || perception_modules.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = perception_modules.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\perception_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_demo.dir\
  TARGET_FILE = perception_demo.exe
  TARGET_IMPLIB = perception_demo.lib
  TARGET_PDB = perception_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Mini_Autonomy_System\build_modules && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\Projects\Mini_Autonomy_System -BD:\work\Projects\Mini_Autonomy_System\build_modules"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Mini_Autonomy_System\build_modules && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\Projects\Mini_Autonomy_System -BD:\work\Projects\Mini_Autonomy_System\build_modules"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build perception_demo: phony perception_demo.exe

build perception_modules: phony perception_modules.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/Projects/Mini_Autonomy_System/build_modules

build all: phony perception_modules.lib perception_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\work\Projects\Mini_Autonomy_System\build_modules\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\work\Projects\Mini_Autonomy_System\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\work\Projects\Mini_Autonomy_System\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
