# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniAutonomySystem
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\Projects\Mini_Autonomy_System\build_simple\
# =============================================================================
# Object build statements for STATIC_LIBRARY target perception_modules


#############################################
# Order-only phony target for perception_modules

build cmake_object_order_depends_target_perception_modules: phony || .

build CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.concepts.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.concepts.cppm | CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.queue.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.queue.cppm | CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.pipeline.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.pipeline.cppm | CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.result.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.result.cppm | CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.metrics.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.metrics.cppm | CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.detector.simple.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.detector.simple.cppm | CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.async.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.async.cppm | CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi: CXX_SCAN__perception_modules_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.image_loader.simple.cppm || cmake_object_order_depends_target_perception_modules
  DEP_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi.i

build CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj: CXX_COMPILER__perception_modules_scanned_Release D$:\work\Projects\Mini_Autonomy_System\modules\perception.image_loader.simple.cppm | CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap || cmake_object_order_depends_target_perception_modules CMakeFiles\perception_modules.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_modules.dir\modules
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir
  dyndep = CMakeFiles/perception_modules.dir/CXX.dd

build CMakeFiles\perception_modules.dir\CXX.dd | CMakeFiles\perception_modules.dir\CXXModules.json CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.modmap CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.modmap: CXX_DYNDEP__perception_modules_Release CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj.ddi CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_simple\CMakeFiles\perception_modules.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target perception_modules


#############################################
# Link the static library perception_modules.lib

build perception_modules.lib: CXX_STATIC_LIBRARY_LINKER__perception_modules_Release CMakeFiles\perception_modules.dir\modules\perception.concepts.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.queue.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.pipeline.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.result.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.metrics.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.detector.simple.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.async.cppm.obj CMakeFiles\perception_modules.dir\modules\perception.image_loader.simple.cppm.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\perception_modules.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_modules.dir\perception_modules.pdb
  TARGET_FILE = perception_modules.lib
  TARGET_PDB = perception_modules.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_modules.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target perception_core


#############################################
# Order-only phony target for perception_core

build cmake_object_order_depends_target_perception_core: phony || .

build CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.ddi: CXX_SCAN__perception_core_Release D$:\work\Projects\Mini_Autonomy_System\src\core\thread_safe_queue.cpp || cmake_object_order_depends_target_perception_core
  DEP_FILE = CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJ_FILE = CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.ddi.i

build CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj: CXX_COMPILER__perception_core_scanned_Release D$:\work\Projects\Mini_Autonomy_System\src\core\thread_safe_queue.cpp | CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.modmap || cmake_object_order_depends_target_perception_core CMakeFiles\perception_core.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJECT_DIR = CMakeFiles\perception_core.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\perception_core.dir\perception_core.pdb
  TARGET_PDB = perception_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_core.dir
  dyndep = CMakeFiles/perception_core.dir/CXX.dd

build CMakeFiles\perception_core.dir\CXX.dd | CMakeFiles\perception_core.dir\CXXModules.json CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.modmap: CXX_DYNDEP__perception_core_Release CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_simple\CMakeFiles\perception_core.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target perception_core


#############################################
# Link the static library perception_core.lib

build perception_core.lib: CXX_STATIC_LIBRARY_LINKER__perception_core_Release CMakeFiles\perception_core.dir\src\core\thread_safe_queue.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\perception_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_core.dir\perception_core.pdb
  TARGET_FILE = perception_core.lib
  TARGET_PDB = perception_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_core.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target perception_io


#############################################
# Order-only phony target for perception_io

build cmake_object_order_depends_target_perception_io: phony || cmake_object_order_depends_target_perception_core

build CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.ddi: CXX_SCAN__perception_io_Release D$:\work\Projects\Mini_Autonomy_System\src\io\dummy.cpp || cmake_object_order_depends_target_perception_io
  DEP_FILE = CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJ_FILE = CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.ddi.i

build CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj: CXX_COMPILER__perception_io_scanned_Release D$:\work\Projects\Mini_Autonomy_System\src\io\dummy.cpp | CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.modmap || cmake_object_order_depends_target_perception_io CMakeFiles\perception_io.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJECT_DIR = CMakeFiles\perception_io.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_io.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\perception_io.dir\perception_io.pdb
  TARGET_PDB = perception_io.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_io.dir
  dyndep = CMakeFiles/perception_io.dir/CXX.dd

build CMakeFiles\perception_io.dir\CXX.dd | CMakeFiles\perception_io.dir\CXXModules.json CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.modmap: CXX_DYNDEP__perception_io_Release CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_simple\CMakeFiles\perception_io.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target perception_io


#############################################
# Link the static library perception_io.lib

build perception_io.lib: CXX_STATIC_LIBRARY_LINKER__perception_io_Release CMakeFiles\perception_io.dir\src\io\dummy.cpp.obj || perception_core.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\perception_io.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_io.dir\perception_io.pdb
  TARGET_FILE = perception_io.lib
  TARGET_PDB = perception_io.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_io.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target perception_vision


#############################################
# Order-only phony target for perception_vision

build cmake_object_order_depends_target_perception_vision: phony || cmake_object_order_depends_target_perception_core cmake_object_order_depends_target_perception_io

build CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.ddi: CXX_SCAN__perception_vision_Release D$:\work\Projects\Mini_Autonomy_System\src\vision\dummy.cpp || cmake_object_order_depends_target_perception_vision
  DEP_FILE = CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJ_FILE = CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.ddi.i

build CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj: CXX_COMPILER__perception_vision_scanned_Release D$:\work\Projects\Mini_Autonomy_System\src\vision\dummy.cpp | CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.modmap || cmake_object_order_depends_target_perception_vision CMakeFiles\perception_vision.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJECT_DIR = CMakeFiles\perception_vision.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_vision.dir\src\vision
  TARGET_COMPILE_PDB = CMakeFiles\perception_vision.dir\perception_vision.pdb
  TARGET_PDB = perception_vision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_vision.dir
  dyndep = CMakeFiles/perception_vision.dir/CXX.dd

build CMakeFiles\perception_vision.dir\CXX.dd | CMakeFiles\perception_vision.dir\CXXModules.json CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.modmap: CXX_DYNDEP__perception_vision_Release CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_simple\CMakeFiles\perception_vision.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target perception_vision


#############################################
# Link the static library perception_vision.lib

build perception_vision.lib: CXX_STATIC_LIBRARY_LINKER__perception_vision_Release CMakeFiles\perception_vision.dir\src\vision\dummy.cpp.obj || perception_core.lib perception_io.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\perception_vision.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_vision.dir\perception_vision.pdb
  TARGET_FILE = perception_vision.lib
  TARGET_PDB = perception_vision.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_vision.dir

# =============================================================================
# Object build statements for EXECUTABLE target perception_demo


#############################################
# Order-only phony target for perception_demo

build cmake_object_order_depends_target_perception_demo: phony || cmake_object_order_depends_target_perception_core cmake_object_order_depends_target_perception_io cmake_object_order_depends_target_perception_vision

build CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.ddi: CXX_SCAN__perception_demo_Release D$:\work\Projects\Mini_Autonomy_System\src\main_simple.cpp || cmake_object_order_depends_target_perception_demo
  DEP_FILE = CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJ_FILE = CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.ddi.i

build CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj: CXX_COMPILER__perception_demo_scanned_Release D$:\work\Projects\Mini_Autonomy_System\src\main_simple.cpp | CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.modmap || cmake_object_order_depends_target_perception_demo CMakeFiles\perception_demo.dir\CXX.dd
  CONFIG = Release
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD /W4 /O2
  INCLUDES = -ID:\work\Projects\Mini_Autonomy_System\include -ID:\work\Projects\Mini_Autonomy_System\include\core -ID:\work\Projects\Mini_Autonomy_System\include\io -ID:\work\Projects\Mini_Autonomy_System\include\vision -ID:\work\Projects\Mini_Autonomy_System\src
  OBJECT_DIR = CMakeFiles\perception_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\perception_demo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\perception_demo.dir\
  TARGET_PDB = perception_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_demo.dir
  dyndep = CMakeFiles/perception_demo.dir/CXX.dd

build CMakeFiles\perception_demo.dir\CXX.dd | CMakeFiles\perception_demo.dir\CXXModules.json CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.modmap: CXX_DYNDEP__perception_demo_Release CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj.ddi | D$:\work\Projects\Mini_Autonomy_System\build_simple\CMakeFiles\perception_demo.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target perception_demo


#############################################
# Link the executable perception_demo.exe

build perception_demo.exe: CXX_EXECUTABLE_LINKER__perception_demo_Release CMakeFiles\perception_demo.dir\src\main_simple.cpp.obj | perception_core.lib perception_io.lib perception_vision.lib perception_io.lib perception_core.lib || perception_core.lib perception_io.lib perception_vision.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = perception_core.lib  perception_io.lib  perception_vision.lib  perception_io.lib  perception_core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\perception_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\perception_demo.dir\
  TARGET_FILE = perception_demo.exe
  TARGET_IMPLIB = perception_demo.lib
  TARGET_PDB = perception_demo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\perception_demo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Mini_Autonomy_System\build_simple && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\work\Projects\Mini_Autonomy_System -BD:\work\Projects\Mini_Autonomy_System\build_simple"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\work\Projects\Mini_Autonomy_System\build_simple && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\work\Projects\Mini_Autonomy_System -BD:\work\Projects\Mini_Autonomy_System\build_simple"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build perception_core: phony perception_core.lib

build perception_demo: phony perception_demo.exe

build perception_io: phony perception_io.lib

build perception_modules: phony perception_modules.lib

build perception_vision: phony perception_vision.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/Projects/Mini_Autonomy_System/build_simple

build all: phony perception_modules.lib perception_core.lib perception_io.lib perception_vision.lib perception_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\work\Projects\Mini_Autonomy_System\build_simple\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\work\Projects\Mini_Autonomy_System\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPkgConfig.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\work\Projects\Mini_Autonomy_System\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
